server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        try_files $uri /index.html;
    }

      # ✅ Serve static enemy images directly
    location /enemies/ {
      try_files $uri =404;
    }

    location /proxy {
        proxy_pass http://backend:8000/api;
    }
}